{
  "name": "app",
  "private": true,
  "devDependencies": {
    "daisyui": "^5.5.23",
    "esbuild": "^0.28.1"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets",
    "build:css": "npx @tailwindcss/cli -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css --minify"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.23",
    "@rolemodel/turbo-confirm": "^2.2.3",
    "@stimulus-components/auto-submit": "^6.0.0",
    "@stimulus-components/dialog": "^1.0.1",
    "@stimulus-components/timeago": "^5.0.2",
    "@tailwindcss/cli": "^4.3.1",
    "date-fns": "^4.4.0",
    "tailwindcss": "^4.3.1"
  }
}
